﻿<?xml version="1.0" encoding="utf-8"?><Search><pages Count="19"><page Index="1"><![CDATA[Construção de Tabelas-Verdade e
   Classificação das Proposições]]></page><page Index="2"><![CDATA[Sumário

Construção de Tabelas-Verdade e Classificação
das Proposições

          Objetivos ...................................................................... 03
          Introdução..................................................................... 04
          1.	 Tabela-verdade.................................................... 05
          2.	 Construindo Tabelas-verdade............................... 11
          Referências Bibliográficas............................................... 19]]></page><page Index="3"><![CDATA[Objetivos

          Ao final desta unidade, você deve apresentar os seguintes
aprendizados:

          •	 Interpretar informações através das proposições e tabelas-
              verdade;

          •	 Compreender a estruturação da tabela-verdade e sua
              importância na avaliação das proposições lógicas;

          •	 Descrever os passos para preenchimento de uma tabela-
              verdade;

          •	 Definir tautologia, contradição e contingência.

                                                               Lógica Matemática | 3]]></page><page Index="4"><![CDATA[Introdução

          Prezado(a) aluno(a) de lógica matemática,

          Seja muito bem-vindo(a) a nossa segunda unidade de
aprendizagem. Nela, veremos o conceito de tabela-verdade e aclassificação
de proposições da lógica matemática.

          Uma tabela-verdade permite representar todas as possibilidades
de valores lógicos que uma proposição pode assumir.

          No decorrer da unidade, serão descritos os passos para
representação das tabelas-verdade e as classificações das proposições.
Para o desenvolvimento das competências propostas, serão abordados os
seguintes conteúdos: conceito de tabela-verdade; construção de tabelas-
verdade; tabelas-verdade dos conectivos “e”, “ou”, “ou exclusivo”, “se
então” e “se somente se”; ordem de precedência dos conectivos; e as
definições de tautologia, contradição e contingência.

          O correto preenchimento da tabela-verdade é muito
importante para o estudo da lógica e para o entendimento dos diferentes
tipos de proposições. Para reforçar os conteúdos abordados, ao final do
conteúdo, você verá um quadro contendo um resumo para construção
de tabelas-verdade.

          Sucesso e bons estudos!

4 | Lógica Matemática]]></page><page Index="5"><![CDATA[1.	Tabela-verdade

          Uma proposição só pode assumir dois valores lógicos:
verdadeiro ou falso. Uma tabela-verdade visa representar todas as
possibilidades de combinações desses valores, ou seja, ela tem por
finalidade demonstrar todos os valores que uma proposição pode
assumir.

          Considerando, por exemplo, a proposição p, e sabendo que
toda a proposição só pode assumir dois valores lógicos – verdadeiro
(representado por V) ou falso (representado por F) –, podemos, então,
construir a tabela-verdade para essa proposição, utilizando apenas duas
linhas: ou a proposição p possui valor lógico verdadeiro (representado
na primeira linha) ou a proposição p possui valor lógico falso
(representado na segunda linha).

          O valor lógico de uma proposição também pode ser chamado
de valor-verdade.

1.1	 Tabela-verdade da Proposição p

                      P

                      V

                      F

          Como construir a tabela-verdade?

                                                               Lógica Matemática | 5]]></page><page Index="6"><![CDATA[Antes de começarmos a construi-la, é importante relembrarmos
que uma tabela-verdade representa todas as possibilidades que uma
proposição composta pode assumir. Com isso, para calcular o número
de linhas da tabela-verdade é preciso, antes de qualquer coisa, saber
quantas proposições simples ela possui.

          O número de linhas de uma tabela-verdade sempre será
em função do número de proposições simples (atômicas) que uma
proposição composta tiver, uma vez que cada uma dessas proposições
simples pode assumir os valores lógicos (verdadeiro ou falso).

          A partir do número de proposições simples é possível saber,
exatamente, o número de linhas de uma tabela-verdade com a seguinte
fórmula:

                Importante
               2n => onde n é o número de proposições simples distintas que
               uma proposição composta possui.

          A tabela 1 mostra essa relação entre o número de proposições
simples e as linhas da tabela-verdade:

     Número de         Número de Linha
Proposições Simples    da Tabela-verdade

          1                     2
          2                     4
          3                     8
          4                     16
          5                     32
          6                     64
          7                    128

Tabela 1: Relação entre o número de proposições simples e as linhas da tabela-verdade.

6 | Lógica Matemática]]></page><page Index="7"><![CDATA[Importante

               Uma proposição simples possui apenas um único elemento e
               pode assumir os valores lógicos verdadeiro ou falso. Já uma
               proposição composta pode conter duas ou mais proposições
               simples e deve estar ligada por conectivos, podendo assumir
               somente os dois valores lógicos: verdadeiro ou falso.

          Após o cálculo do número de linhas, é preciso preencher a
tabela-verdade com as combinações possíveis que a proposições simples
podem assumir.

           Exemplo:
           1º) Primeiro Passo – Analisar a Proposição
            Ao analisar a proposição composta p? q, é possível verificar que ela possui
     duas proposições simples distintas: “p” e “q”.

           2º) Segundo Passo – Calcular o número de linhas da
           tabela-verdade.
            Utilizando a fórmula temos:
            22 = número de linhas = 4 linhas

           3º) Terceiro Passo – Preencher a tabela-verdade
            Para preencher a tabela-verdade, devemos colocar as combinações de V e
     F nas linhas das colunas das proposições simples, deixando a última coluna para a
     resposta do valor lógico da proposição composta, que é o que queremos saber.

                             p q p^q

                             VV ?
                             VF ?
                             FV ?
                             FF ?

           4º) Quarto Passo – Preenchimento da coluna da
           proposição composta.
            Para o preenchimento dessa coluna, é preciso saber que uma proposição

                                                               Lógica Matemática | 7]]></page><page Index="8"><![CDATA[composta com o conectivo “ou” terá valor lógico verdadeiro sempre que, pelo menos,
     uma das proposições simples tiverem valor lógico verdadeiro.

           Primeira linha – possui valor lógico verdadeiro, pois p e q
           possuem valor lógico verdadeiro.

           Segunda linha – possui valor lógico verdadeiro, pois p possui
           valor lógico verdadeiro.

           Terceira linha – possui valor lógico verdadeiro, pois q possui
           o valor lógico verdadeiro.

           Quarta linha – possui valor lógico falso, pois p e q possuem
           valor lógico falso.

                              p q p^q
                              VVV
                              VFV
                              FVV
                              FFF

                Importante

               Nas combinações dos valores para tabela-verdade, a metade
               dos valores sempre é verdadeiro e a outra metade é falso. Com
               isso, para preencher corretamente uma tabela-verdade com
               duas proposições simples, preencha a primeira coluna com V
               até a metade e o restante com F, e a segunda coluna com V e F
               alternados (uma linha com V e a outra com F).

          A partir de agora, veremos a tabela-verdade dos conectivos e
do modificador de negação.

          •	 Tabela-verdade do conectivo “e”

          Uma proposição composta com o conectivo “e” só terá valor
lógico verdadeiro se as duas proposições tiverem valor lógico verdadeiro.

8 | Lógica Matemática]]></page><page Index="9"><![CDATA[p q p?q
                             VVV
                             VFF
                             FVF
                             FFF

                                         Tabela-verdade do conectivo “e”

          •	 Tabela-verdade do Conectivo “ou”

          Com o conectivo “ou”, uma proposição composta terá valor
lógico verdadeiro quando, pelo menos, uma das proposições simples
que formam a proposição composta tiver valor lógico verdadeiro.

                             p q p^q
                             VVV
                             VFV
                             FVV
                             FFF

                                        Tabela-verdade do conectivo “ou”

          •	 Tabela-verdade do modificador de negação de uma
              proposição simples

          Quando negamos uma proposição simples, seu valor lógico
é negado. Portanto, se a proposição tiver valor lógico verdadeiro, ela
passará a ter valor lógico falso, e, se tiver valor lógico falso, ela passará a
ter valor lógico verdadeiro.

                                    p ~p
                                    VF
                                    FV

                             Tabela-verdade da negação de uma proposição simples

                                                               Lógica Matemática | 9]]></page><page Index="10"><![CDATA[•	 Tabela-verdade do conectivo “ou exclusivo”

          Com o conectivo “ou exclusivo”, uma proposição composta
será verdadeira quando somente uma das proposições tiver valor lógico
verdadeiro. Ou seja, no “ou exclusivo”, diferentemente do conectivo
“ou”, caso as duas proposições tenham valor lógico verdadeiro ao
mesmo tempo, a proposição composta terá valor lógico falso.

                              p q p^q
                              VVF
                              VFV
                              FVV
                              FFF

                                   Tabela-verdade do conectivo “ou exclusivo”

          •	 Tabela-verdade do conectivo “se então”

          Uma proposição composta com o conectivo “se então” só será
falsa se tiver uma proposição com valor lógico verdadeiro implicando
em uma proposição com valor lógico falso.

                             p q p?q
                             VVV
                             VFF
                             FVV
                             FFV

                                     Tabela-verdade do conectivo “se então”

          •	 Tabela-verdade do conectivo “se somente se”

          Como o conectivo “se somente se” p?q é equivalente a dois
conectivos “se então” ligados por um conectivo “e” (p?q?q?p), as
linhas com valor lógico verdadeiro na tabela-verdade serão somente as

10 | Lógica Matemática]]></page><page Index="11"><![CDATA[linhas onde as duas proposições simples tiverem valor lógico verdadeiro
ou quando as linhas das proposição simples tiverem valor lógico falso.

                    p q p?q

                    VVV
                    VFF
                    FVF
                    FFV

                  Tabela-verdade do conectivo “se somente se”

Ordem de precedência

          Assim como os operadores matemáticos aritméticos, os
operadores matemáticos lógicos também possuem uma ordem de
precedência que deve ser respeitada durante a verificação de valores
lógicos de uma proposição.

A ordem dos operadores (conectivos e modificadores) é:

1)  ^N,e?gaeçã^o  (~)
2)

3) ?

3) ?

          Observação:
          Os parênteses devem sempre ser respeitados na ordem de
precedência.

2.	 Construindo Tabelas-verdade

          Uma tabela-verdade de uma proposição composta demonstra a
saída lógica para quaisquer combinações de valores de entrada. Ou seja,
com a tabela-verdade é possível verificar como a proposição composta se
comporta em função de sua entrada.

                       Lógica Matemática | 11]]></page><page Index="12"><![CDATA[?         Na proposição composta “p ^ (q?r)” verificamos que ela possui
três proposições simples e dois conectivos. Para verificarmos as saídas
lógicas possíveis para as combinações das entradas, devemos construir a
tabela-verdade.

          Para a construção da tabela-verdade dessa proposição
composta, passaremos pelos 4 passos descritos anteriormente:

           1º) Primeiro Passo – Analisar a proposição
            Ao analisar a proposição composta “p (q?r)”, podemos verificar que ela
     possui três proposições simples distintas “p”, “q” e “r”.

           2º) Segundo Passo – Calcular o número de linhas da
           tabela-verdade.
            Fórmula:
            2n => onde n é o número de proposições simples distintas.

            Logo:
            23 = número de linhas = 8 linhas.

           3º) Terceiro Passo – Preencher a tabela-Verdade
            Esse terceiro passo visa o preenchimento da tabela-verdade com os valores
     lógicos das proposições simples. Conforme calculado anteriormente, sabemos que
     a tabela-verdade possui 8 linhas e, que nessas 8 linhas, temos que ter todas a
     combinações possíveis de valores lógicos nas proposições p, q e r.

                 Importante

               Para construir a tabela-verdade para as proposições compostas
               com 3 proposições simples, é preciso:
               1) Colocar V até a metade da coluna reservada para a primeira
               proposição e completar o resto com F;
               2) Alternar em dois V e dois F na coluna correspondente à
               segunda proposição;
               3) Por fim, alternar com um V e um F a coluna correspondente à
               terceira proposição.

12 | Lógica Matemática]]></page><page Index="13"><![CDATA[p q (q?r)

VV                          ?

VV                          ?

VF                          ?

VF                          ?
FV                          ?
FV                          ?
FF                          ?
FF                          ?

     4º) Quarto Passo – Preencher os valores lógicos de
     saída da tabela-verdade
      Nesse quarto passo, é importante usar a estratégia “dividir para conquistar”, ou

seja, dividir a proposição composta. Por exemplo, em vez de calcular direto o valor
de “p?(q?r)”, podemos primeiro calcular o valor lógico de “(q?r)”, e depois fazer um
“ou” desse com os valores lógicos de p.

Passo 4.1 – Cálculo de q?r  (q?r)  p ^ (q?r)
                              V        ?
     pqr                      F        ?
     VVV                      F        ?
     VVF                      F        ?
     VFV                      V        ?
     VFF                      F        ?
     FVV                      F        ?
     FVF                      F        ?
     FFV
     FFF

                               Lógica Matemática | 13]]></page><page Index="14"><![CDATA[Passo 4.2 – Preencher o resultado do “ou” lógico entre p^ (q?r)

          A partir dos valores lógicos da primeira e da quarta colunas,
preencher a quinta coluna.

p  q                    r     (q?r)   p^ (q?r)

VVV                           V       V

VVF                           F       V

VFV                           F       V

VFF                           F       V

FVV                           V       V

FVF                           F       F

FFV                           F       F

FFF                           F       F

•	 Tautologia

          Em lógica, uma tautologia é uma proposição composta que
possui sempre valor lógico verdadeiro, ou seja, para quaisquer entradas
da tabela-verdade, a saída sempre possui valor lógico verdadeiro.

Exemplos de tautologias:      p ^ ~p

                      p ^ ~p    V
                                V
             p ~p               V
                                V
                  VF
                  VF
                  FV
                  FV

14 | Lógica Matemática]]></page><page Index="15"><![CDATA[p ^~p ^ q
p q ~p p ^~p ^ q

VV     F        V
VF     F        V
FV     V        V
FF     V        V

                   p^ ~(p?q)
p q p?q ~(p?q) p ^ ~(p?q)

VV  V     F              V
VF  F     V              V
FV  F     V              V
FF  F     V              V

          •	 Contradição

          Uma contradição é exatamente o contrário de uma tautologia.
Podemos definir uma contradição como uma proposição composta
que possui sempre valor lógico falso para quaisquer entradas da
tabela-verdade.

          Exemplos de Contradição:

                                 p? ~p

    p q p? ~p

    VF       F

    VF       F

    FV       F

    FV       F

                Lógica Matemática | 15]]></page><page Index="16"><![CDATA[p? ~(p ^ q)

p q p ^ q ~(p ^ q) p? ~(p ^ q)

VV                      V        F        F

VF                      V        F        F

FV                      V        F        F

FF                      F        V        F

•	 Contingência

          Toda proposição, que não seja nem tautologia e nem
contradição, é uma contingência. Ou seja, em uma contingência, a
saída da tabela-verdade pode ser tanto valores lógicos verdadeiros
como falsos.

Exemplos de Contingência:            p^q
                            p^q        V
                                       V
                    pq                 V
                    VV                 F
                    VF
                    FV
                    FF

                           p?q

                        pq           p?q
                        VV            V
                        VF            F
                        FV            F
                        FF            F

16 | Lógica Matemática]]></page><page Index="17"><![CDATA[p ^~q

              pq  ~q                p ^ ~q
              VV
              VF  F                   V
              FV  V                   V
              FF  F                   F
                  V                   V

    Importante
   A negação de uma contradição é uma tautologia, assim como a
   negação de uma tautologia é uma contradição.

Resumo para a Construção de Tabelas-verdade

 Conectivo/       Valor Lógico           Valor Lógico
Modificador/       Verdadeiro                 Falso

   Relação    Quando p tiver valor  Quando p tiver valor
      p       lógico verdadeiro.    lógico falso.

     ~p       Quando p tiver valor  Quando p tiver valor
              lógico falso.         lógico verdadeiro.
     p^q
              Quando pelo menos     Apenas quando as
     p?q      uma proposição        duas proposições
              tiver valor lógico    tiverem valor lógico
              verdadeiro.           falso.

              Apenas quando as      Quando pelo menos
              duas proposições      uma proposição tiver
              tiverem valor lógico  valor lógico falso.
              verdadeiro.

                                    Lógica Matemática | 17]]></page><page Index="18"><![CDATA[p?q  Em todos os casos,     Quando p tiver valor
p?q  com exceção de         lógico verdadeiro, e
     p ter valor lógico     q tiver valor lógico
     verdadeiro, e q ter    falso.
     um valor lógico
     falso.                 Quando p e q tiverem
                            valor lógico distinto
     Quando p e q tiverem   (verdadeiro e falso ou
     o mesmo valor          falso e verdadeiro).
     lógico (verdadeiro e
     verdadeiro ou falso e
     falso).

18 | Lógica Matemática]]></page><page Index="19"><![CDATA[Referências Bibliográficas

ALENCAR FILHO, E. Iniciação à lógica matemática. São Paulo:
Nobel, 2002. (reimpressão 2011)
BISPO, C. A. F.; CASTANHEIRA, L. B.; SOUZA FILHO, O.
M. Introdução à lógica matemática. São Paulo: Cengage Learning
Edições Ltda., 2011.

                                                             Lógica Matemática | 19]]></page></pages></Search>